{
  "name": "33c3",
  "version": "1.8.0",
  "description": "Chaos Communication Congress 2016 Schedule on the Command Line",
  "bin": "index.js",
  "scripts": {
    "test": "standard",
    "update": "curl https://fahrplan.events.ccc.de/congress/2016/Fahrplan/schedule.xml > schedule.xml"
  },
  "keywords": [
    "ccc",
    "33c3",
    "program",
    "schedule",
    "event",
    "events",
    "talks",
    "conf",
    "conference"
  ],
  "author": "Thomas Watson Steen <w@tson.dk> (https://twitter.com/wa7son)",
  "license": "MIT",
  "dependencies": {
    "cliui": "^3.2.0",
    "download-to-file": "^1.0.0",
    "inquirer": "^2.0.0",
    "minimist": "^1.2.0",
    "nearest-date": "^1.0.0",
    "xml2js": "^0.4.17"
  },
  "devDependencies": {
    "standard": "^8.6.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/watson/33c3.git"
  },
  "bugs": {
    "url": "https://github.com/watson/33c3/issues"
  },
  "homepage": "https://github.com/watson/33c3#readme",
  "coordinates": [
    53.56207050910927,
    9.985437869384782
  ]
}
